{
  "name": "infrastructure-antai-service",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "lint": "eslint index.ts lib --ext .ts --cache --cache-strategy content",
    "lint:ci": "eslint index.ts lib --ext .ts",
    "lint:fix": "npm run lint -- --fix"
  },
  "devDependencies": {
    "@types/node": "24.5.2",
    "@types/uuid": "9.0.8",
    "aws-cdk": "2.1118.4",
    "prettier": "3.2.5",
    "ts-node": "10.9.2",
    "typescript": "5.4.5"
  },
  "dependencies": {
    "@avrios/avr-cdk-utils": "9.5.2",
    "constructs": "10.4.2"
  }
}
